# Meal_Time

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meal_time/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/meal_time/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/meal_time/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/example/meal_time/board/repository/: BoardRepository.kt
app/src/main/java/com/example/meal_time/board/viewmodel/: BoardViewModel.kt
app/src/main/java/com/example/meal_time/chat/: ChatListLVAdapter.kt  ChatModel.kt  ChatingActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/meal_time/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/example/meal_time/diary/: DiaryActivity.kt
app/src/main/java/com/example/meal_time/fragments/: HomeFragment.kt  RecipeFragment.kt  TalkFragment.kt
app/src/main/java/com/example/meal_time/setting/: SettingActivity.kt
app/src/main/java/com/example/meal_time/timer/: TimerActivity.kt
app/src/main/java/com/example/meal_time/todolist/: Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/meal_time/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_chating.xml  activity_diary.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_timer.xml  board_list_item.xml  chat_list_item.xml  comment_list_item.xml  custom_dialog.xml  fragment_home.xml  fragment_recipe.xml  fragment_talk.xml  item_todo.xml  layout_recyclerview_item.xml  receive.xml  send.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
