plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //4.4 apply true 시 에러 발생해 4.3.10 + true 수정 후 에러 수정 완료
    id 'com.google.gms.google-services' version "4.3.10" apply true
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.meal_time'
    compileSdk 34 //firebase 설정 오류 때문에 32->34로 변경
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.meal_time"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}
//firebase 세팅 버전 낮추면서 해결 완료
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("com.google.firebase:firebase-bom:30.0.0"))
    //firebase-bom도 32.4.0-> 30.0.0으로 버전 낮춰 해결 완료
    implementation("com.google.firebase:firebase-analytics-ktx")
    //realtime database 사용을 위해 추가
    implementation'com.google.firebase:firebase-database-ktx'
    // 리사이클러 뷰 사용을 위해 추가
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    // 카드 뷰 사용을 위해 추가
    implementation "androidx.cardview:cardview:1.0.0"
    //Firebase Storage 사용을 위해 추가
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
}